# lwjglsandbox

./: .gitignore  build.gradle
src/: Window.kt  main.kt
src/materials/: GlobalUniforms.kt  Material.kt  Shader.kt  UniformBuffer.kt  UniformsHandler.kt  Unshaded.kt
src/materials/general/: Main.vs  MeshUniforms.kt  NodeUniforms.kt  Texture.fs
src/materials/shaded/: Lights.fs  Phong.fs  Phong.kt  Shaded.fs  ShadedUniforms.kt
src/materials/shaded/phong/: Phong.fs  Phong.kt
src/materials/shaded/toon/: Toon.fs  Toon.kt
src/materials/skybox/: Skybox.fs  Skybox.kt  Skybox.vs  SkyboxUniforms.kt
src/materials/unshaded/: Unshaded.fs  Unshaded.kt  Unshaded.vs  UnshadedUniforms.kt
src/models/: Ground.kt  Mesh.kt  MeshLoader.kt  Rectangle.kt  Texture.kt  Texture2D.kt  TextureCubeMap.kt  Triangle.kt
src/nodes/: Camera.kt  CameraCallbacks.kt  Cube.kt  Ground.kt  Node.kt  Player.kt  PlayerCallbacks.kt  Rectangle.kt  Torch.kt  VisibleNode.kt
src/nodes/camera/: Camera.kt
src/nodes/cameras/: Camera.kt
src/nodes/lights/: AmbientLight.kt  DirectionalLight.kt  Light.kt  PointLight.kt
src/nodes/objects/: Ground.kt  Lantern.kt  Torch.kt
src/nodes/player/: Player.kt
src/nodes/skyboxes/: TwilightSky.kt
src/scenes/: Scene.kt
src/shaders/: Shader.kt  main.fs  main.vs
src/ui/: Callbacks.kt  Window.kt
